<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Sem Enrolação</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <main class="app">
    <h1>Sem Enrolação</h1>

    <section class="timer">
      <h2 id="time">25:00</h2>
      <button id="start">Iniciar</button>
      <button id="reset">Resetar</button>
    </section>

    <section class="tasks">
      <h3 id="TituloTask">Tarefas</h3>
      <input type="text" id="taskInput" placeholder="Nova tarefa...">
      <ul id="taskList"></ul>
    </section>

    <p class="quote" id="quote"></p>
  </main>

  <script src="script.js"></script>
</body>
</html>
